spring.application.name=cloud-config-server
server.port=8888

spring.profiles.active=native

#spring.cloud.config.server.native.search-locations=classpath:/limits-service
#spring.cloud.config.server.git.uri="file:///${user.home}/Projects/springboot-microservices-demo/git-repo-service-configs"

#spring.cloud.config.allow-override=true
#spring.cloud.config.override-none=true
#spring.cloud.config.override-system-properties=false
