spring.application.name=currency-conversion-service
server.port=8100

#Config server
spring.config.import=optional:configserver:
#spring.cloud.config.uri=http://localhost:8888

# Currency Exchange Service Config
service.currency-exchange.url=http://localhost:8000/currency-exchange/from/{from}/to/{to}

# Feign configs
feign.config.exchange-service.name=currency-exchange-service
feign.config.exchange-service.url=localhost:8000
