# springboot-microservices-demo

./: README.md  pom.xml
cloud-config-server/: pom.xml
cloud-config-server/src/main/java/com/hw/microservice/configserver/: CloudConfigServerApplication.java
cloud-config-server/src/main/resources/: application.properties
cloud-config-server/src/main/resources/config/: limits-service.properties
currency-conversion-microservice/: pom.xml
currency-conversion-microservice/src/main/java/com/hw/microservice/currencyconversion/: CurrencyConversionMicroserviceApplication.java
currency-conversion-microservice/src/main/java/com/hw/microservice/currencyconversion/controller/: CurrencyConversionController.java
currency-conversion-microservice/src/main/java/com/hw/microservice/currencyconversion/dto/: CurrencyConvertionDTO.java
currency-conversion-microservice/src/main/java/com/hw/microservice/currencyconversion/service/: CurrencyExchangeServiceProxy.java
currency-conversion-microservice/src/main/resources/: application.properties
currency-conversion-microservice/src/test/java/com/hw/microservice/currencyconversion/: CurrencyConversionMicroserviceApplicationTests.java
currency-exchange-microservice/: pom.xml
currency-exchange-microservice/src/main/resources/: application.properties  data.sql
currency-exchange-microservice/src/test/resources/: application.properties
limits-microservice/: pom.xml
limits-microservice/src/main/resources/: application.properties
limits-microservice/src/test/resources/: application.properties
(+11 files in other folders)
