spring.application.name=limits-service

#Config server
spring.config.import=optional:configserver:
spring.cloud.config.uri=http://localhost:8888

#Custom configs
limits-svc.minimum=99
limits-svc.maximum=9999

name: Hansaka
