spring.application.name=currency-exchange-service
server.port=8000

#Config server
spring.config.import=optional:configserver:
#spring.cloud.config.uri=http://localhost:8888

#JPA DB Config
spring.datasource.url=jdbc:h2:mem:sbmsdemo
#spring.sql.init.platform=h2
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
